<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/password_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/password"
        style="@style/InputField"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingTop="@dimen/indent_large" />

    <Button
        android:id="@+id/show_btn"
        style="@style/Button.Transparent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|top"
        android:text="@string/show" />
</FrameLayout>